{
  "name": "bin-npkg",
  "version": "0.0.5",
  "description": "",
  "bin": {
    "npkg": "npkg.js"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "npm": "~1.3.11",
    "optimist": "~0.6.0",
    "lib-interpolate": "0.0.0",
    "lib-config": "0.0.0",
    "lib-mkdirp": "0.0.0"
  },
  "peerDependencies": {
    "bin-init": "~0.1.0"
  }
}
